# EmployeeData

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/employeedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedatabase/: MainActivity.kt
app/src/main/java/com/example/employeedatabase/adapters/: EmployeeAdapter.kt
app/src/main/java/com/example/employeedatabase/models/: EmployeeData.kt
app/src/main/java/com/example/employeedatabase/network/: EmployeeDataAPI.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/employeedatabase/repository/: EmployeeRepository.kt
app/src/main/java/com/example/employeedatabase/viewmodels/: EmployeeViewModel.kt
app/src/main/java/com/example/employeedatabase/views/: EmployeeFragment.kt  FilterDialog.kt  ImageDialog.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: bg_left_bottom_rounded_purple.xml  bg_rounded_corner_purple.xml  ic_email_black_16dp.xml  ic_phone_black_16dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_data.xml  dialog_image_view.xml  employee_line_item.xml  fragment_employee_database.xml
app/src/main/res/menu/: menu_employee_extra.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/employeedatabase/: EmployeeRepositoryTest.kt  EmployeeViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
